<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdministrador.master.cs"
    Inherits="MasterPageAdministrador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PFPA - Capretti - Sena - BIOS 2023</title>
    <link href="resources/css/general.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table class="Encabezado">
        <tr>
            <td>
                PAGINA DE ADMINISTRACION DEL SISTEMA</td>
            <td style="text-align: right">
                <asp:Label ID="lblUsuario" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Button ID="btnSalir" runat="server" OnClick="btnSalir_Click" Text="Salir" />
            </td>
        </tr>
    </table>
    <table class="Menu">
        <tr>
            <td>
                Menu Principal
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lnkButtonAltaAdministrador" runat="server" 
                    Font-Size="Small" Font-Underline="False" ForeColor="Black" 
                    onclick="lnkButtonAltaAdministrador_Click" Width="300px">Alta de usuario administrador</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lnkButtonABMCategorias" runat="server" Font-Size="Small" 
                    Font-Underline="False" ForeColor="Black" onclick="lnkButtonABMCategorias_Click" 
                    Width="300px">Mantenimiento de categorias</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lnkButtonAltaPreguntas" runat="server" Font-Size="Small" 
                    Font-Underline="False" ForeColor="Black" onclick="lnkButtonAltaPreguntas_Click" 
                    Width="300px">Alta de preguntas</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lnkButtonAltaJuegos" runat="server" Font-Size="Small" 
                    Font-Underline="False" ForeColor="Black" onclick="lnkButtonAltaJuegos_Click" 
                    Width="300px">Alta de juegos</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lnkButtonManejoPreguntasJuego" runat="server" 
                    Font-Size="Small" Font-Underline="False" ForeColor="Black" 
                    onclick="lnkButtonManejoPreguntasJuego_Click" Width="300px">Manejo de preguntas de un juego</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lnkButtonListadoJuegos" runat="server" Font-Size="Small" 
                    Font-Underline="False" ForeColor="Black" onclick="lnkButtonListadoJuegos_Click" 
                    Width="300px">Listado de juegos</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <table class="Contenido">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
            <tr>
                <td>
                    <asp:Label ID="lblError" runat="server"></asp:Label>
                </td>
        </tr>
    </table>
    </form>
    <table class="Pie">
        <tr>
            <td>
                Proyecto final de primer año - Cristian Capretti - Christiams Sena - Año 2022 - 2023</td>
        </tr>
    </table>
</body>
</html>
